//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalCidadao.Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Denuncia
    {
        public int codigo { get; set; }
        public string androidkey { get; set; }
        public string descricao { get; set; }
        public string tipo { get; set; }
        public string nome { get; set; }
        public string latitude { get; set; }
        public string longitude { get; set; }
        public string imagem { get; set; }
        public string data { get; set; }
        public string protocolo { get; set; }
        public string resposta { get; set; }
        public string dataprotocolo { get; set; }
    }
}
