//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortalCidadao.Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InspecaoCpfl
    {
        public int codigo { get; set; }
        public string token { get; set; }
        public string torre { get; set; }
        public string tecnico { get; set; }
        public Nullable<System.DateTime> dataInspecao { get; set; }
        public string municipio { get; set; }
        public string latitude { get; set; }
        public string longitude { get; set; }
        public string naoConformidade { get; set; }
        public string naoConformidadeTexto { get; set; }
        public string acaoCorretivaPreventiva { get; set; }
        public string observacao { get; set; }
        public string foto { get; set; }
    }
}
